global
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    maxconn     4000
    user        haproxy
    group       haproxy
    daemon
    stats socket /var/lib/haproxy/stats
    ssl-default-bind-ciphers PROFILE=SYSTEM
    ssl-default-server-ciphers PROFILE=SYSTEM

defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option                  http-server-close
    option                  forwardfor except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          1m
    timeout server          1m
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 3000

frontend ocp4-kubernetes-api-server
   mode tcp
   option tcplog
   bind *:6443
   default_backend ocp4-kubernetes-api-server

frontend ocp4-machine-config-server
   mode tcp
   option tcplog
   bind *:22623
   default_backend ocp4-machine-config-server

frontend ocp4-router-http
   mode tcp
   option tcplog
   bind *:80
   default_backend ocp4-router-http

frontend ocp4-router-https
   mode tcp
   option tcplog
   bind *:443
   default_backend ocp4-router-https

backend ocp4-kubernetes-api-server
   mode tcp
   balance source
%{ for s in api_servers ~}
    server ${s.name} ${s.ip}:6443 check
%{ endfor ~}


backend ocp4-machine-config-server
    mode tcp
    balance source
%{ for s in api_servers ~}
    server ${s.name} ${s.ip}:22623 check
%{ endfor ~}


backend ocp4-router-http
    mode tcp
    balance source
%{ for s in workers ~}
    server ${s.name} ${s.ip}:80 check
%{ endfor ~}

backend ocp4-router-https
    mode tcp
    balance source
%{ for s in workers ~}
    server ${s.name} ${s.ip}:443 check
%{ endfor ~}

